<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Prototype 1 </title>
		<link rel = "stylesheet" href="main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!--Some CSS code is added here but also uses css code from main.css-->
		<style type="text/css">

			@media screen and (min-width: 1400px) { 
				p{
					position: absolute;
					top:28%;
					left: 1.5%;
				}

				/*This is the styling for the form where user enters information, it overrides the styling in main.css*/
				.inputInfo input{
					margin-bottom: 20%;
					margin-left: 80%;
				}

				.genres { 
					position: absolute;
					top: 48%;
					left: 11%;
					background-color: white;
					border:2px; 
					solid: #ccc; 
					width:300px; 
					height: 100px; 
					overflow-y: scroll;
				}

				#acct{
					position: relative;
					top: 45%;
					left: 30%;
				}

				#acct-txt{
					position: absolute;
					top: 63%;
					left: 1.5%;
				}

				#select-gnr{
					position: absolute;
					top: 46%;
					left: 1.5%;
				}
			}


			@media screen and (max-width: 1400px) { 
				p{
					position: absolute;
					top:28%;
					left: 1.5%;
				}

				/*This is the styling for the form where user enters information, it overrides the styling in main.css*/
				.inputInfo input{
					margin-bottom: 20%;
					margin-left: 80%;
				}

				.genres { 
					position: absolute;
					top: 48%;
					left: 11.5%;
					background-color: white;
					border:2px; 
					solid: #ccc; 
					width:300px; 
					height: 100px; 
					overflow-y: scroll;
				}

				#acct{
					position: relative;
					top: 45%;
					left: 30%;
				}

				#acct-txt{
					position: absolute;
					top: 63%;
					left: 1.5%;
				}

				#select-gnr{
					position: absolute;
					top: 46%;
					left: 1.5%;
				}
			}
		</style>
	

	</head>

	<body>
		<header>
			<!--Navigation bar same as other pages -->
			<nav>
				<div id="home" style = "float: left;">
					<a href = "index.html"><img src="logo.png" alt= "background" width="170" height="170" ></a>
				</div>

				<div class="account" style="top: 9%; right: 5%;">
					<input type="image" id="account" src="account.png" width ="45" height="45"> 
					
					<div class = "account-content" style = "right:0;">
						<a href = "upvotes.html"> My upvotes </a>
						<a href = "myuploads.html"> My uploads </a>
						<a href = "bookmarked.html"> My bookmarked songs </a>
						<a href = "upload.html"> Upload a cover </a>
						<a href ="#"> Sign out </a>
					</div>
				</div>
			</nav>
		</header>


		<h1>Advanced Search </h1>	
		<p>Fill in at least one of the fields below:</p>		

		<!--Form for users to enter input -->
		<form id ="coverInfo">
			<div class="inputInfo">

				<label for="song">Enter song name:</label>
				<input type="text" id="song"/></br>
				<label for="artist">Original artist:</label>  
				<input type="text" id="artist"/></br>
			</div>
		</form> 

		<p id="select-gnr">Select genre(s):</p>

		<div class="genres">
			<input type="checkbox" /> Genre  <br />
			<input type="checkbox" /> Genre  <br />
			<input type="checkbox" /> Genre  <br />
			<input type="checkbox" /> Genre  <br />
			<input type="checkbox" /> Genre <br />
			<input type="checkbox" /> Genre <br />
			<input type="checkbox" /> Genre <br />
			<input type="checkbox" /> Genre <br />
			<input type="checkbox" /> Genre <br />
			<input type="checkbox" /> Genre <br />
		</div>


		<p id="acct-txt">Account:</label>  
		<input type="text" id="acct"/></br> 

			
	

	</body>


</html>